<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ejercicio9.1">
    <a name="circuit" val="Ejercicio9.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="29" x="51" y="50"/>
      <circ-port height="8" pin="170,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <comp lib="0" loc="(490,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Transistor"/>
    <comp lib="0" loc="(330,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,160)" name="Power"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Antecedente"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Transistor"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consecuente"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Power"/>
  </circuit>
  <circuit name="PersonalXOR">
    <a name="circuit" val="PersonalXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio9.2">
    <a name="circuit" val="Ejercicio9.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(430,20)" to="(490,20)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(70,390)" to="(70,420)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(180,400)" to="(400,400)"/>
    <wire from="(120,410)" to="(400,410)"/>
    <wire from="(120,450)" to="(400,450)"/>
    <wire from="(520,30)" to="(540,30)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(300,100)" to="(450,100)"/>
    <wire from="(280,60)" to="(280,230)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <wire from="(140,150)" to="(330,150)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(300,70)" to="(400,70)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(40,140)" to="(320,140)"/>
    <wire from="(70,170)" to="(350,170)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,290)" to="(450,290)"/>
    <wire from="(320,30)" to="(400,30)"/>
    <wire from="(40,200)" to="(40,320)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(70,270)" to="(70,390)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(280,280)" to="(450,280)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(40,200)" to="(400,200)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(310,20)" to="(400,20)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(120,160)" to="(340,160)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(40,320)" to="(450,320)"/>
    <wire from="(180,380)" to="(400,380)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(70,420)" to="(400,420)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(140,310)" to="(450,310)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(280,370)" to="(400,370)"/>
    <wire from="(40,60)" to="(40,140)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(300,10)" to="(400,10)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(180,190)" to="(400,190)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(70,270)" to="(400,270)"/>
    <wire from="(70,390)" to="(400,390)"/>
    <wire from="(300,10)" to="(300,70)"/>
    <wire from="(120,160)" to="(120,410)"/>
    <wire from="(140,240)" to="(400,240)"/>
    <comp lib="1" loc="(520,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Xmayor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ymayor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
